logging.level.root=INFO
#####the following shows value in log#####
#logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/matrix_quiz
spring.datasource.username=${APP_USER}
spring.datasource.password=${APP_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#####update database via entity defined or not#####
#spring.jpa.hibernate.ddl-auto=update
#####shows sql query in log#####
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true